{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
	  "separator": ">  "
  },
  "logo": {
	  "padding": {
		  "top": 0
	  }
  },
  "modules": [
	  {
		  "type": "title",
		  "keyWidth": 10,
		  "paddingLeft": 10
	  },
	  {
		  "type": "custom",
		  "format": "┌────────────────────────────────────────────────┐",
		  "outputColor": "90"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "os"
	  },
	  {
		  "key": "{#magenta}  󰇅  ",
		  "keyColor": "white",
		  "type": "board"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "kernel"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "uptime"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "shell"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "packages"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "wm"
	  },
	  {
		  "key": "{#magenta}  󰉼  ",
		  "keyColor": "white",
		  "type": "theme"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "icons"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "terminal"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "disk"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "cpu"
	  },
	  {
		  "key": "{#magenta}  󰍹  ",
		  "keyColor": "white",
		  "type": "gpu"
	  },
	  {
		  "key": "{#magenta}    ",
		  "keyColor": "white",
		  "type": "memory"
	  },
	  {
		  "type": "custom",
		  "format": "└────────────────────────────────────────────────┘",
		  "outputColor": "90"
	  },
	  {
		  "type": "colors",
		  "symbol": "circle",
		  "keyColor": "39",
		  "paddingLeft": 30
	  }

  ]
}
