# /etc/portage/make.conf
COMMON_FLAGS="-march=znver1 -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=znver1 -C opt-level=3"
MAKEOPTS="-j9 -l9"
USE="X wayland gtk elogind dbus pipewire minimal -dvd -doc -debug -handbook -cdrom -cups -examples -pulseaudio -networkmanager -aqua -a52 -cjk -ios -ipod -emacs -xemacs -smartcard -nss -oss  -qtwebengine -webengine -lvm -thunderbolt -proprietary-codecs -accessibility -bluetooth -telemetry -systemd -gnome -qt5 -qt6 -qml"

# Hardware options
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeon radeonsi"

# Portage options
PORTAGE_NICENESS="10"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles"
EMERGE_DEFAULT_OPTS="--ask --with-bdeps=y"

# Other
LC_MESSAGES=C.utf8
L10N="ru-RU"
QEMU_USER_TARGETS="x86_64 aarch64"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64"
GRUB_PLATFORMS="efi-64"
