# Remove useless things from sway
gui-wm/swayfx -man -swaynag -wallpapers
# Use pipewire as sound server
media-video/pipewire sound-server
# Use seatd as openrc service
sys-auth/seatd server builtin

# Remove useless formats from swayimg
media-gfx/swayimg -exif -gif

# Add some APIs to mesa
media-libs/mesa vulkan opengl

# DDRace Network USEs
media-libs/libsdl2 gles2 vulkan opengl -haptic -joystick 
games-action/ddnet client -server -tools vulkan

# gui-apps/grim
gui-apps/grim jpeg -man

# Remove garbage from mpv
media-video/mpv -uchardet

# Remove garbage from qemu
app-emulation/qemu -jpeg -png -slirp -vnc

# Add flatpak support to portals
sys-apps/xdg-desktop-portal flatpak
